
<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <!-- For third-generation iPad with high-resolution Retina display: -->
    
    <link rel="icon" href="http://10.2.58.245/ux_tudian/src/asset/favicon.ico" type="image/x-icon">
    <title>由我图记</title>
    <link rel="stylesheet" href="http://10.2.58.245/ux_tudian/src/asset/mobile/normalize.css" />
    <link rel="stylesheet" href="http://10.2.58.245/ux_tudian/src/asset/mobile/foundation.css" />
    <link rel="stylesheet" href="http://10.2.58.245/ux_tudian/src/asset/mobile/master.css" />
	<script src="http://js.suc.itc.cn/jquery/jquery-1.9.1.js"></script>
  <!-- // <script src="http://10.2.58.245/ux_tudian/src/js/jquery.mobile-1.3.2.js"></script> -->
	<script src="http://10.2.58.245/ux_tudian/src/js/hogan.js"></script>
  </head>
  <body class="antialiased off-canvas hide-extras">
  	<div id="container" class="main">
      
      <div class="arrow-group">
        <a class="pos-abs" href="#"><i class="icon-arrow-left"></i></a>
        <a class="pos-abs" href="#"><i class="icon-arrow-right"></i></a>
      </div>

  		<div class="row">
  			<section id="photo_frame" class="stamp">
          <div class="albums-wrapper"></div>
  			</section>

  			<section id="footer" class="stamp first">
					<div><img class="img-first-bg" src="http://10.2.58.245/ux_tudian/src/asset/mobile/img_first_bg.png"/></div>
					<div class="pos-rel btn-box"><a href="javascript:void(0);"><img class="img_first_bg" src="http://10.2.58.245/ux_tudian/src/asset/nil.png" alt=""/></a></div>
  			</section>

      </div>
    </div>

    <div id="console" style="display: none;">
      <div>start_x: <span id="start_x">?</span> start_y: <span id="start_y">?</span></div>
      <div>client_x: <span id="client_x">?</span> client_y: <span id="client_y">?</span></div>
    </div>

  	<script src="http://10.2.58.245/ux_tudian/src/js/tudian.js"></script>
    <script type="text/javascript" src="http://10.2.58.245:8080/target/target-script-min.js#tuji"></script>
  </body>
</html>
